SAIL_XDEBUG_MODE=debug
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=yes"

APP_NAME=sportconnect
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Conexión desarrollo servicio posgresql
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=localhost

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Proveedor de correo electrónico
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tucorreo"
MAIL_PASSWORD="tucontraseña"
MAIL_FROM_ADDRESS="tudirecciondecorreo"
MAIL_FROM_NAME="SportConnect"

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Esta variable es para cuando el usuario verifica su cuenta, sea redirigido a la página de inicio
FRONTEND_URL=http://localhost:3000/home

# Configuración de Cloudinary
CLOUDINARY_UPLOAD_PRESET="cloudnary_upload_preset"

CLOUDINARY_CLOUD_NAME="cloundname"
CLOUDINARY_API_KEY="apikey"
CLOUDINARY_API_SECRET="apisecret"

